<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AirActivity">

    <TableRow>
        <androidx.constraintlayout.utils.widget.ImageFilterButton>
        </androidx.constraintlayout.utils.widget.ImageFilterButton>
        <androidx.constraintlayout.utils.widget.ImageFilterButton>
        </androidx.constraintlayout.utils.widget.ImageFilterButton>
        <ImageButton
            android:id="@+id/img_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/power_off"
            android:baselineAligned="false"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="15dp"
            android:scaleType="matrix"
            android:scaleX="0.7"
            android:scaleY="1.5" />
    </TableRow>
    <TableRow>
        <androidx.constraintlayout.utils.widget.ImageFilterButton>

        </androidx.constraintlayout.utils.widget.ImageFilterButton>

        <ImageButton
            android:layout_width="92dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/plus"
            android:scaleType="matrix"
            android:scaleX="1.2"
            android:scaleY="2" />
        />
    </TableRow>

    <TableRow>
        <ImageButton
            android:id="@+id/btn_min"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/min"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:scaleType="matrix"
            android:scaleX="1"
            android:scaleY="1"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/plus"
            android:scaleType="matrix"
            android:scaleX="0.8"
            android:scaleY="0.8"/>
        />

        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/plus"
            android:scaleType="matrix"
            android:scaleX="1"
            android:scaleY="1"/>
        />
    </TableRow>
    <TableRow>
        <androidx.constraintlayout.utils.widget.ImageFilterButton>

        </androidx.constraintlayout.utils.widget.ImageFilterButton>

        <ImageButton
            android:layout_width="92dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/min"
            android:scaleType="matrix"
            android:scaleX="1.2"
            android:scaleY="2" />
        />
    </TableRow>



</TableLayout>