<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="#f0f5f0"
    android:id="@+id/Information"
    >

    <TableRow>
    <ImageView
    android:src="@drawable/ic_baseline_person_24"
    android:layout_gravity="center"
    android:layout_marginLeft="25dp"
        >
    </ImageView>

        <TextView
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/내정보"
            android:textSize="40dp"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:text="ID"
            android:layout_margin="15dp"
            />
        <TextView
            android:id="@+id/infoID"
            android:layout_margin = "15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_round"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Name"
            android:layout_margin="15dp" />
        <TextView
            android:id="@+id/infoName"
            android:layout_margin="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_round"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Phone"
            android:layout_margin="15dp" />
        <TextView
            android:id="@+id/infoPhone"
            android:layout_margin="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_round"/>
    </TableRow>

    <Button
        android:id ="@+id/btn_Logout"
        android:text="@string/Logout"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        />
</TableLayout>