<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity"
    >

    <EditText
        android:id ="@+id/et_id"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/아이디"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:maxLength="15"
        android:importantForAutofill="no"
        tools:targetApi="o"
        />

    <EditText
        android:id ="@+id/et_pass"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:hint="@string/비밀번호"
        android:maxLength="15"
        android:importantForAutofill="no"
        tools:targetApi="o"
        />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="130dp"
            android:text="@string/로그인"
            style="?android:attr/button"
            android:id="@+id/btn_login"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:text="@string/회원가입"
            style="?android:attr/button"
            android:id="@+id/btn_signup"
            />

    </TableRow>
</TableLayout>