<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="#f0f5f0"
    android:id="@+id/signupID"
    >

    <TableRow>

        <TextView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/회원가입"
            android:textSize="25dp" />
    </TableRow>

    <EditText
        android:id ="@+id/et_name"
        android:hint="이름"
        android:layout_margin="15dp"
        />


    <EditText
        android:id ="@+id/et_id"
        android:hint="아이디"
        android:layout_margin="15dp"
        />


    <EditText
        android:id ="@+id/et_pass"
        android:hint="비밀번호"
        android:layout_margin="15dp"
        />

    <EditText
        android:id ="@+id/et_pass2"
        android:hint="비밀번호 확인"
        android:layout_margin="15dp"
        />


    <EditText
        android:id ="@+id/et_phone"
        android:hint="연락처"
        android:layout_margin="15dp"
        />

    <Button
        android:id ="@+id/btn_signup"
        android:text="가입"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        />
</TableLayout>